{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Ac.Infra.Service.Controllers": "Debug",
      "Ac.Infra.Service.Business.DataCentres": "Debug",
      "Ac.Infra.Service.Business.Servers.": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
